src/index.pug
extends layout

block content
    section(class = "view border p-3")
        div(class = "row m-3")
            div(class = "noticeCard col-3 border p-2 text-center" data-toggle="modal" data-target="#oldModal")
                img(src="assets/moon.png" class = "p-2 mb-2 border rounded")
                h4 title
                p Woah. The text
                p contacts
                div(class ="d-flex")
                    div(class="col-6") hits
                    div(class="col-6") date
            
    section(class = "controls bg-light p-3 border")
        div(class = "row bg-primary my-3 p-3")
            div(class = "col-8 border p-3")
                button(type="button" class="btn btn-dark border" id="modalToggle" data-toggle="modal" data-target="#myModal") New Ad!

    include includes/modalNew
    include includes/modalExisting

dist/index.html
<!DOCTYPE html><html><head><title>heyo there, is the title</title><link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script></head><body><header><i>am a headur</i></header><section class="view border p-3"><div class="row m-3"><div class="col-3 border p-2 text-center"><img class="p-2 mb-2 border rounded" src="assets/moon.png"><h4>title</h4><p>Woah. The text</p><p>contacts</p><div class="d-flex"><div class="col-6">hits</div><div class="col-6">date</div></div></div></div></section><section class="controls bg-light p-3 border"><div class="row bg-primary my-3 p-3"><div class="col-8 border p-3"><button class="btn btn-dark border" type="button" id="modalToggle" data-toggle="modal" data-target="#myModal">New Ad!</button></div></div></section><div class="py-3 rounded modal fade" role="dialog" tabindex="-1" id="myModal"><div class="modal-dialog" role="document"><div class="modal-content border bg-dark p-3"><div class="modal-header position-relative p-0 p-sm-3"><h5 class="modal-title text-white">Make a new Ad</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="text-white">&times;</span></button></div><form id="theForm"><div class="form-group pt-1 pt-sm-3 pb-0 mb-0"><label class="mb-0 pl-2 text-white" for="msgInp">Title</label><input class="form-control form-control-sm" type="text" id="nameInp" required pattern=".{3,}" placeholder="Ad title" title="3 characters minimum"></div><div class="form-group pt-1 pt-sm-3 pb-0 mb-0"><label class="mb-0 pl-2 text-white" for="msgInp">Picture</label><input class="form-control form-control-sm" type="text" id="nameInp" required pattern=".{3,}" placeholder="pic" title="3 characters minimum"></div><div class="form-group mb-0 d-flex flex-column mt-1 mt-sm-3"><label class="mb-0 pl-2 order-2 order-sm-1 text-white" for="msgInp">Ad description</label><textarea class="form-control form-control-sm order-3 order-sm-2" id="msgInp" required minlength="15" placeholder="Description"></textarea></div><div class="form-group pt-1 pt-sm-3 pb-0 mb-0"><label class="mb-0 pl-2 text-white" for="msgInp">Contacts//pick from info in profile</label><input class="form-control form-control-sm" type="text" id="nameInp" required pattern=".{3,}" placeholder="Contacts" title="3 characters minimum"></div><div class="input-group mt-0 mb-1 mb-sm-0 mt-sm-3 col-12 col-sm-4 order-1 order-sm-3 p-0"><button class="btn btn-dark border btn-block" type="submit" id="subm">send<i class="fa fa-paper-plane" aria-hidden="true"></i></button></div></form></div></div></div><footer><i>I'm a dude, send a nude!?</i></footer><script src="somescript.js"></script></body></html>
