src/reg.pug
doctype html
html(language=en)
    head
        title Register new user
        block externals
            include includes/externals
    body
        block registerContent
            section(id="registerView" class="regView d-flex border")
                form(id="regForm" method="POST" class="border p-3 bg-dark rounded mx-auto w-50 mt-3")
                    h4(class="text-white") Register new user
                    div(class="form-group pt-1 pt-sm-3 pb-0 mb-0")
                        input(type="text" name="login" class="form-control form-control-sm" id="usernameInp" required pattern=".{3,}" placeholder="username" title="3 characters minimum")
                    div(class="form-group pt-1 pt-sm-3 pb-0 mb-0")
                        input(type="text" name="pw" class="form-control form-control-sm" id="pwInp" required pattern=".{3,}" placeholder="password" title="3 characters minimum")
                    div(class="form-group pt-1 pt-sm-3 pb-0 mb-0")
                        input(type="email" name="mail" class="form-control form-control-sm" id="mailInp" placeholder="email")
                    div(class="form-group pt-1 pt-sm-3 pb-0 mb-0")
                        textarea(name="about" class="form-control form-control-sm order-3 order-sm-2" id="userAboutInp" required minlength="5" placeholder="user about" style="height:120px; resize: none")
                    div(class="form-group pt-1 pt-sm-3 pb-0 mb-0")
                        button(type="submit" class="btn btn-dark border btn-block" id="regSubmit")
                            i(class="fa fa-user-plus" aria-hidden="true")
                            span() &nbsp;Register
                    a(href="./" class="btn btn-dark border mt-3 float-right") back to main

        block footer
            include includes/footer

        script(src="scripts/reg.js")

dist/reg.html
<!DOCTYPE html><html><head><title>Register new user</title><link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-tagsinput/1.3.6/jquery.tagsinput.min.css" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-tagsinput/1.3.6/jquery.tagsinput.min.js"></script><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"></head><body><section class="regView d-flex border" id="registerView"><form class="border p-3 bg-dark rounded mx-auto w-50 mt-3" id="regForm" method="POST"><h4 class="text-white">Register new user</h4><div class="form-group pt-1 pt-sm-3 pb-0 mb-0"><input class="form-control form-control-sm" type="text" name="login" id="usernameInp" required pattern=".{3,}" placeholder="username" title="3 characters minimum"></div><div class="form-group pt-1 pt-sm-3 pb-0 mb-0"><input class="form-control form-control-sm" type="text" name="pw" id="pwInp" required pattern=".{3,}" placeholder="password" title="3 characters minimum"></div><div class="form-group pt-1 pt-sm-3 pb-0 mb-0"><input class="form-control form-control-sm" type="email" name="mail" id="mailInp" placeholder="email"></div><div class="form-group pt-1 pt-sm-3 pb-0 mb-0"><textarea class="form-control form-control-sm order-3 order-sm-2" name="about" id="userAboutInp" required minlength="5" placeholder="user about" style="height:120px; resize: none"></textarea></div><div class="form-group pt-1 pt-sm-3 pb-0 mb-0"><button class="btn btn-dark border btn-block" type="submit" id="regSubmit"><i class="fa fa-user-plus" aria-hidden="true"></i><span>&nbsp;Register</span></button></div><a class="btn btn-dark border mt-3 float-right" href="./">back to main</a></form></section><footer class="text-center"><span class="small">created by Origami1024 in 2019</span></footer><script src="scripts/reg.js"></script></body></html>
