src/userinfo.pug
doctype html
html(language=en)
    head
        title User Information
        block externals
            include includes/externals
    body
        block userInfo
            section(id="userInfoView" class="d-flex border")
                div(class="border p-3 bg-dark rounded mx-auto w-50 mt-3")
                    h4(class="text-white") Some user
                    div() User about
                    div() contacts
                    div() created at
                    div() last logged in
                    div() ads list                    
                        

        block footer
            include includes/footer

        //script(src="scripts/reg.js")

dist/userinfo.html
<!DOCTYPE html><html><head><title>User Information</title><link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-tagsinput/1.3.6/jquery.tagsinput.min.css" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-tagsinput/1.3.6/jquery.tagsinput.min.js"></script><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"></head><body><section class="d-flex border" id="userInfoView"><div class="border p-3 bg-dark rounded mx-auto w-50 mt-3"><h4 class="text-white">Some user</h4><div>User about</div><div>contacts</div><div>created at</div><div>last logged in</div><div>ads list                    </div></div></section><footer><i>I'm a dude, send a nude!?</i></footer><!--script(src="scripts/reg.js")--></body></html>
